<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3R-Um-6J5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-Cb-zfz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="245" id="21h-Oo-ZpT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21h-Oo-ZpT" id="nwm-gw-Z6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-XG-mkO" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="237"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-Pj-AlJ" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ie1-o6-TlV"/>
                                                        <constraint firstAttribute="height" constant="44" id="VKU-n9-rRc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-mk-jy9" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="217" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qoJ-XG-mkO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uuc-mk-jy9" secondAttribute="trailing" constant="8" id="10L-ED-aeK"/>
                                                <constraint firstItem="qoJ-XG-mkO" firstAttribute="top" secondItem="nwm-gw-Z6Y" secondAttribute="top" constant="4" id="2xX-kp-uOL"/>
                                                <constraint firstItem="qoJ-XG-mkO" firstAttribute="leading" secondItem="nwm-gw-Z6Y" secondAttribute="leading" constant="16" id="DMh-tN-Al9"/>
                                                <constraint firstItem="qoJ-XG-mkO" firstAttribute="trailing" secondItem="dAR-Pj-AlJ" secondAttribute="trailing" id="Rxl-ar-Qia"/>
                                                <constraint firstItem="dAR-Pj-AlJ" firstAttribute="top" secondItem="qoJ-XG-mkO" secondAttribute="top" id="c8w-wR-0eJ"/>
                                                <constraint firstAttribute="bottom" secondItem="qoJ-XG-mkO" secondAttribute="bottom" constant="4" id="fU4-oZ-8fH"/>
                                                <constraint firstAttribute="trailing" secondItem="qoJ-XG-mkO" secondAttribute="trailing" constant="16" id="hzd-aN-6Sh"/>
                                                <constraint firstItem="uuc-mk-jy9" firstAttribute="leading" secondItem="qoJ-XG-mkO" secondAttribute="leading" constant="8" id="sGP-lM-2UD"/>
                                                <constraint firstItem="qoJ-XG-mkO" firstAttribute="bottom" secondItem="uuc-mk-jy9" secondAttribute="bottom" constant="8" id="wIh-Zx-tww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="qoJ-XG-mkO" id="thk-5X-w2U"/>
                                            <outlet property="dateLabel" destination="uuc-mk-jy9" id="jmU-lF-WEn"/>
                                            <outlet property="likeButton" destination="dAR-Pj-AlJ" id="Dol-rb-Ftb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uA3-dg-pfi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BNP-5n-x7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2fM-Cb-zfz" secondAttribute="bottom" id="0LA-nS-lu0"/>
                            <constraint firstAttribute="trailing" secondItem="2fM-Cb-zfz" secondAttribute="trailing" id="Gsa-a6-xi7"/>
                            <constraint firstItem="2fM-Cb-zfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mu5-Bp-Au5"/>
                            <constraint firstAttribute="top" secondItem="2fM-Cb-zfz" secondAttribute="top" id="P0t-Yc-TCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="iRm-ct-DvN"/>
                    <connections>
                        <outlet property="tableView" destination="2fM-Cb-zfz" id="6xo-fa-iGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gSt-Ap-Qyb">
            <objects>
                <tabBarController id="p3R-Um-6J5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1R-1h-HUo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r66-NA-r9C"/>
                        <segue destination="kP4-SS-LZE" kind="relationship" relationship="viewControllers" id="gb7-f7-21Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZd-vx-keP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-362"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BT8-tc-gT1">
            <objects>
                <viewController id="kP4-SS-LZE" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuA-Lw-ezJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-b6-aZ8" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAY-b6-aZ8" secondAttribute="height" multiplier="1:1" id="fOU-BA-jJb"/>
                                    <constraint firstAttribute="width" constant="70" id="yE5-HP-gsN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-YQ-kIG" userLabel="Logout Button">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="m8Q-Jo-R7j"/>
                                    <constraint firstAttribute="height" constant="44" id="y51-Lx-BLs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="kP4-SS-LZE" eventType="touchUpInside" id="5fi-GL-P21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="395-c5-iUM" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-cK-1r6" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-Cf-hqm" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0JN-Fn-BYq"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0JN-Fn-BYq" firstAttribute="trailing" secondItem="f7P-YQ-kIG" secondAttribute="trailing" constant="16" id="3LB-7O-MEE"/>
                            <constraint firstItem="MUy-cK-1r6" firstAttribute="top" secondItem="395-c5-iUM" secondAttribute="bottom" constant="8" id="3zd-UF-DI0"/>
                            <constraint firstItem="taG-Cf-hqm" firstAttribute="leading" secondItem="RAY-b6-aZ8" secondAttribute="leading" id="4Et-Ag-0kd"/>
                            <constraint firstItem="395-c5-iUM" firstAttribute="leading" secondItem="taG-Cf-hqm" secondAttribute="leading" id="8Ru-Ak-LOZ"/>
                            <constraint firstItem="MUy-cK-1r6" firstAttribute="trailing" secondItem="taG-Cf-hqm" secondAttribute="trailing" id="FrH-35-XAY"/>
                            <constraint firstItem="0JN-Fn-BYq" firstAttribute="trailing" secondItem="taG-Cf-hqm" secondAttribute="trailing" constant="16" id="IEm-yt-ipQ"/>
                            <constraint firstItem="RAY-b6-aZ8" firstAttribute="leading" secondItem="0JN-Fn-BYq" secondAttribute="leading" constant="16" id="Ikt-BS-H44"/>
                            <constraint firstItem="f7P-YQ-kIG" firstAttribute="centerY" secondItem="RAY-b6-aZ8" secondAttribute="centerY" id="Vef-s0-HuV"/>
                            <constraint firstItem="395-c5-iUM" firstAttribute="trailing" secondItem="taG-Cf-hqm" secondAttribute="trailing" id="WfC-fs-pwR"/>
                            <constraint firstItem="RAY-b6-aZ8" firstAttribute="top" secondItem="0JN-Fn-BYq" secondAttribute="top" constant="32" id="ikM-mc-nlR"/>
                            <constraint firstItem="taG-Cf-hqm" firstAttribute="top" secondItem="RAY-b6-aZ8" secondAttribute="bottom" constant="8" id="rzR-1K-LRK"/>
                            <constraint firstItem="395-c5-iUM" firstAttribute="top" secondItem="taG-Cf-hqm" secondAttribute="bottom" constant="8" id="uPA-Gr-MSr"/>
                            <constraint firstItem="MUy-cK-1r6" firstAttribute="leading" secondItem="taG-Cf-hqm" secondAttribute="leading" id="zrU-UA-Hia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="7MR-m7-hzW"/>
                    <connections>
                        <outlet property="avatarImageView" destination="RAY-b6-aZ8" id="kBZ-cc-5wO"/>
                        <outlet property="descriptionLabel" destination="MUy-cK-1r6" id="x36-bu-uJZ"/>
                        <outlet property="loginNameLabel" destination="395-c5-iUM" id="Leq-Oy-8Gc"/>
                        <outlet property="logoutButton" destination="f7P-YQ-kIG" id="lMM-bB-dyV"/>
                        <outlet property="nameLabel" destination="taG-Cf-hqm" id="Zbn-84-hp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhr-Wy-11Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
